<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculos de Datos - FIEX</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-boxplot"></script>

    <style>
        .resultados, .resultados-titulo {
            display: none;
        }
        canvas {
            max-width: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="regresar" onclick="window.location.href='index.html'">Regresar</button>
        
        <h1>Cálculos de Datos</h1>
        <p>Introduce los datos separados por un espacio</p>
        
        <input type="text" id="numeros" placeholder="Por Ejemplo: 6 3 1 9 4 2">
        
        <button id="calcular">Calcular</button><br>

        <br> <label for="tipoGrafica">Selecciona el tipo de gráfica:</label>
        <select id="tipoGrafica">
            <option value="histograma">Histograma</option>
            <option value="caja y bigote">Caja y Bigote</option>
            <option value="xy">XY</option>
            <option value="tendencia">Tendencia</option>
        </select>

        <div class="resultados-titulo">
            <h3>Resultados:</h3>
        </div>
        <div class="resultados">
            <p>Media: <span id="media"></span></p>
            <p>Moda: <span id="moda"></span></p>
            <p>Mediana: <span id="mediana"></span></p>
            <p>Varianza: <span id="varianza"></span></p>
            <p>Desviación Estándar: <span id="desviacion"></span></p>
            <p>Q1: <span id="q1"></span></p>
            <p>Q2 (Mediana): <span id="q2"></span></p>
            <p>Q3: <span id="q3"></span></p>
            <p>Sesgo: <span id="sesgo"></span></p>
            <p>Curtosis: <span id="curtosis"></span></p>
        </div>
        
        <canvas id="grafico"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
